# Aula-AspNetMVCcore

AppModelo/: .editorconfig  AppModelo.sln
AppModelo/AppModelo/: DevIO.UI.Site.csproj  Program.cs  appsettings.json
AppModelo/AppModelo/Controllers/: HomeController.cs  TesteCrudController1.cs
AppModelo/AppModelo/Data/: MeuDbContext.cs
AppModelo/AppModelo/Migrations/: 20220915003751_Inicial.Designer.cs  (+2 more)
AppMvcBasica/: AppMvcBasica.sln
AppMvcBasica/AppMvcBasica/: AppMvcBasica.csproj  Program.cs
AppMvcBasica/AppMvcBasica/Controllers/: FornecedoresController.cs  ProdutosController.cs
AppMvcBasica/AppMvcBasica/Data/: ApplicationDbContext.cs
AppMvcBasica/AppMvcBasica/Data/Migrations/: 20221004020723_TabelaSistema.Designer.cs  20221004020723_TabelaSistema.cs  ApplicationDbContextModelSnapshot.cs
AppMvcBasica/AppMvcBasica/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
AppMvcBasica/AppMvcBasica/Properties/: launchSettings.json
AppMvcBasica/AppMvcBasica/Views/Fornecedores/: Create.cshtml  Edit.cshtml  _Endereco.cshtml
AppMvcBasica/AppMvcBasica/Views/Produtos/: Index.cshtml
AppMvcBasica/AppMvcBasica/Views/Shared/: _Layout.cshtml
AspNetcoreIdentity/: AspNetcoreIdentity.sln
AspNetcoreIdentity/AspNetcoreIdentity/: AspNetcoreIdentity.csproj  Program.cs  appsettings.Production.json  appsettings.Staging.json
Material-Identity/6.0/AspNetCoreIdentity/: AspNetCoreIdentity.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Material-Identity/6.0/AspNetCoreIdentity/Config/: IdentityConfig.cs
Material-Identity/6.0/AspNetCoreIdentity/Controllers/: HomeController.cs
Material-Identity/6.0/AspNetCoreIdentity/Extensions/: AuditoriaFilter.cs
MinhaAppMvcCompleta/: MinhaAppMvcCompleta.sln  global.json
MinhaAppMvcCompleta/src/DevIO.App/: DevIO.App.csproj  Program.cs  comando para deploy no console.txt
MinhaAppMvcCompleta/src/DevIO.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
MinhaAppMvcCompleta/src/DevIO.App/Controllers/: FornecedoresController.cs  HomeController.cs  ProdutosController.cs
MinhaAppMvcCompleta/src/DevIO.App/Data/: ApplicationDbContext.cs
MinhaAppMvcCompleta/src/DevIO.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
MinhaAppMvcCompleta/src/DevIO.App/Extensions/: ApagaElementoByClaimTagHelper.cs  CustomAuthorize.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
MinhaAppMvcCompleta/src/DevIO.App/Properties/: launchSettings.json
MinhaAppMvcCompleta/src/DevIO.App/Properties/PublishProfiles/: IISLOCAL.pubxml
MinhaAppMvcCompleta/src/DevIO.App/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
MinhaAppMvcCompleta/src/DevIO.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
MinhaAppMvcCompleta/src/DevIO.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
MinhaAppMvcCompleta/src/DevIO.App/Views/Shared/: Error.cshtml  _Layout.cshtml
MinhaAppMvcCompleta/src/DevIO.App/Views/Shared/Components/Summary/: Default.cshtml
teste/: teste.sln
teste/teste/: Program.cs  appsettings.json  teste.csproj
(+69 files in other folders)
