is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DevIO.Business
build_property.ProjectDir = C:\Users\henry\Desktop\Labs\C# 2022\Material-Appcompleta-Complexa\MinhaAppMvcCompleta 6.0\src\DevIO.Business\
