{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "AspNetCoreIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AspNetCoreIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "KissLog.OrganizationId": "144775cb-454d-47a9-aca3-5499af59dab5",
  "KissLog.ApplicationId": "3a6f917f-6059-4247-83c4-1f57a190fb5b",
  "KissLog.ApiUrl": "https://api.kisslog.net"

}
